- gather_facts: false
  hosts: localhost
  tasks:
  - name: Create a ticket in SNOW
    register: new_change_request
    snow_record:
      data:
        assignment_group: Unix Server Operations
        category: Server Infrastructure
        short_description: 'text AIX change'
        start_date: '2019-01-06 00:00:00'
        type: Normal
      instance: dev50141
      password: Welsnow321#
      state: present
      table: change_request
      username: admin
