---
- hosts: localhost
  connection: local
  gather_facts: false
  become: false
  vars:
    csvfile: "{{ lookup('file', 'SampleInventory.csv') }}"
  tasks:
    - name: Parse CSV To YAML
      template:
        src: "./csv.j2"
        dest: "./ymlvars.yml"
  run_once: true
